{
  "name": "pronsk_site",
  "version": "1.0.0",
  "homepage": "http://vpronske.ru",
  "private": true,
  "description": "В Пронске - Народный сайт Пронска и Пронского района",
  "author": "Komarov Alexander",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby clean && gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "deploy": "gh-pages -d public"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "gatsby": "^5.12.9",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-mdx": "^5.12.3",
    "gatsby-plugin-sass": "^6.13.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-plugin-sitemap": "^6.13.0",
    "gatsby-remark-copy-linked-files": "^6.13.0",
    "gatsby-remark-images": "^7.13.0",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-remark": "^6.13.0",
    "gatsby-transformer-sharp": "^5.12.3",
    "ka-table": "^8.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "sass": "^1.54.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "gh-pages": "^6.1.1",
    "typescript": "^5.3.3"
  }
}
